#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ A\ demonic\ greature.\r\n\ This\ creature\ has\ a\ 5%\ chance\ to\ do\ magical\ damage.\r\n\ @author\ (Nicolas)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=str\ hp
comment2.target=Demon(int,\ int)
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ 20\ points\ or\ 5%\ damage\ and\ +50\ new\ damage\ \r\n\ \r\n
numComments=4
