#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=War
dependency10.to=Demon
dependency10.type=UsesDependency
dependency11.from=War
dependency11.to=CyberDemon
dependency11.type=UsesDependency
dependency12.from=War
dependency12.to=Balrog
dependency12.type=UsesDependency
dependency2.from=Demon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=War
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=War
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=War
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=850
editor.fx.0.x=527
editor.fx.0.y=5
editor.fx.1.height=915
editor.fx.1.width=816
editor.fx.1.x=410
editor.fx.1.y=145
editor.fx.2.height=738
editor.fx.2.width=816
editor.fx.2.x=1284
editor.fx.2.y=96
objectbench.height=76
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8343313373253493
package.editor.height=411
package.editor.width=670
package.editor.x=129
package.editor.y=312
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=110
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=240
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=190
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=110
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=20
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=200
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=110
