#BlueJ package file
dependency1.from=Creature
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=CyberDemon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=Randomizer
dependency6.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=944
editor.fx.0.x=611
editor.fx.0.y=186
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8183632734530938
package.editor.height=403
package.editor.width=670
package.editor.x=1678
package.editor.y=548
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=110
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=240
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=190
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=110
target6.height=50
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=190
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=110
